html,
body {
    margin: 0;
    padding: 0;
}

*, ::after, ::before {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    font-family: sans-serif;
}

#calculadora .tecla span,
#pantalla {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#calculadora {
    width: 350px;
    -webkit-box-shadow: 0 0 3px 3px rgba( 0, 0, 0, 0.1 );
    box-shadow: 0 0 3px 3px rgba( 0, 0, 0, 0.1 );
    margin: 0 auto;
    margin-top: 50px;
    background-color: #e5e5e5;
}

#pantalla {
    width: 100%;
    height: 100px;
    font-size: 30px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

#teclas .fila {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#calculadora .tecla {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    width: 25%;
    height: 60px;
    font-size: 22px;
    font-weight: bold;
    padding: 2px 4px;
}

#calculadora .tecla span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    cursor: pointer;
}

#calculadora .tecla span:hover {
    background-color: #c9c9c9;
}

#calculadora .tecla span:active {
    background-color: #e5e5e5;
}












