<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
</head>
<body>
    
    <div id="calculadora">
        
        <div id="pantalla">0</div>
        
        <div id="teclas">
            
            <div class="fila">
                <div class="tecla"><span></span></div>
                <div class="tecla"><span>C</span></div>
                <div class="tecla"><span>&lt;</span></div>
                <div class="tecla"><span>/</span></div>
            </div>
            
            <div class="fila">
                <div class="tecla"><span>7</span></div>
                <div class="tecla"><span>8</span></div>
                <div class="tecla"><span>9</span></div>
                <div class="tecla"><span>X</span></div>
            </div>
            
            <div class="fila">
                <div class="tecla"><span>4</span></div>
                <div class="tecla"><span>5</span></div>
                <div class="tecla"><span>6</span></div>
                <div class="tecla"><span>-</span></div>
            </div>
            
            <div class="fila">
                <div class="tecla"><span>1</span></div>
                <div class="tecla"><span>2</span></div>
                <div class="tecla"><span>3</span></div>
                <div class="tecla"><span>+</span></div>
            </div>
            
            <div class="fila">
                <div class="tecla"><span></span></div>
                <div class="tecla"><span>0</span></div>
                <div class="tecla"><span>.</span></div>
                <div class="tecla"><span>=</span></div>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>